#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/f85/swang16/HW1/bin/matrix_example.cpp
iostream
-
mat.h
/home/f85/swang16/HW1/bin/mat.h
mat_operations.h
/home/f85/swang16/HW1/bin/mat_operations.h

include/clapack.h

include/f2c.h

include/mat.h
ostream
-
cassert
-
cmath
-
numeric
-
algorithm
-
raises.h
include/raises.h
mat.inline.h
include/mat.inline.h

include/mat.inline.h
cassert
-

include/mat_operations.h
mat.h
include/mat.h
tempArray.h
include/tempArray.h
f2c.h
include/f2c.h
clapack.h
include/clapack.h

include/raises.h
functional
-
cmath
-

include/tempArray.h

